# Generated by Django 4.0.3 on 2022-12-03 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wardrobe_api', '0002_bin_alter_location_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='bin',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
