# Generated by Django 4.0.3 on 2022-12-03 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('manufacturer', 'model_name')},
        ),
        migrations.RenameField(
            model_name='shoe',
            old_name='pic_url',
            new_name='picture_url',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
